#twitter4j.properties
#Mon Apr 27 12:57:54 CEST 2015
oauth.consumerSecret=jgd9zn4g2L2Nzq4FSwwBxXIl3l33ASq0xQwuWVwghqVJ4S1lwb
oauth.accessToken=2926745097-e3AJzjC1VU6tcaexd82RNAbw1b4HPybN8nnIbgp
oauth.accessTokenSecret=sSBvDS6UEssFyYhKkrc5OWH7fG4H6BC7QM3sUHpq9yEa7
oauth.consumerKey=yWRk3akWd4RcBAnrEokZLnZvI
